name: Build .Net SDK and Unit test
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build dotnet FeatureHub SDK
    steps:
      - name: Build SDK
        id: build-sdk
        # This step checks out a copy of your repository.
      - uses: actions/checkout@v2
      # This step references the directory that contains the action.
      - uses: ./.github/actions/build-dotnet-fh-sdk
        with:
          command: |
            docker build --build-arg Version=2.1.4 -t featurehub-dotnet-sdk .
